buildscript {
    ext {
        springBootVersion = '2.2.5.RELEASE'
    }
    repositories {
        mavenCentral()
        maven {
            url = 'https://oss.sonatype.org/content/repositories/snapshots/'
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath 'com.bmuschko:gradle-nexus-plugin:2.3.1'
        classpath 'org.owasp:dependency-check-gradle:7.1.1'
        classpath "io.codearte.gradle.nexus:gradle-nexus-staging-plugin:0.21.1"
    }
}

plugins {
    id 'java'
    id 'maven-publish'
    id 'pmd'
    id "com.github.spotbugs" version "4.6.0"
    id 'com.github.ksoichiro.console.reporter' version '0.6.2'
    id 'io.codearte.nexus-staging' version '0.21.1'
}

group = 'com.scality'
description = 'osis.scality'
sourceCompatibility = '1.8'


dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    compile project('osis-app')
}

allprojects {
    apply plugin: 'java'
    apply plugin: 'maven-publish'
    apply plugin: 'org.owasp.dependencycheck'

    apply from: "$rootDir/spotbugs.gradle"
    apply from: "$rootDir/pmd.gradle"
    apply from: "$rootDir/jacoco.gradle"
    apply from: "$rootDir/upload-artifact.gradle"


    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
        maven {
            url = 'https://repo.maven.apache.org/maven2'
        }
        maven {
            url = 'https://oss.sonatype.org/content/repositories/snapshots/'
        }
    }
}

repositories {
    mavenCentral()
}

apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'java'
apply plugin: 'idea'

bootJar {
    mainClassName = 'com.scality.osis.Application'
    enabled = true
}

jar {
    manifest {
        attributes 'Main-Class': 'com.scality.osis.Application'
    }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}

subprojects {
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'java'
    apply plugin: 'idea'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    tasks.withType(Javadoc).all { enabled = false }
}

sourceSets {
    main {
        resources {
            srcDirs = ["$projectDir/src/main/resources"]
        }
    }
}

configure(allprojects) {
    version = '1.4.1'
    if (!project.hasProperty('release')) {
        project.setVersion(project.getVersion() + '-SNAPSHOT')
    }

    ext {
        springBootVersion = '2.2.5.RELEASE'
    }
    dependencies {
        compile "org.springframework.boot:spring-boot-starter-webflux:$springBootVersion"
        compile "org.springframework.boot:spring-boot-starter-hateoas:$springBootVersion"
        compile "org.springframework.boot:spring-boot-starter-data-jpa:$springBootVersion"
        compile "org.springframework.boot:spring-boot-starter-security:$springBootVersion"
        compile "org.springframework.boot:spring-boot-starter-data-redis:$springBootVersion"
        compile "org.springframework.boot:spring-boot-starter-actuator:$springBootVersion"
        testImplementation("org.springframework.boot:spring-boot-starter-test:$springBootVersion") {
            exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
        }
        compile 'io.springfox:springfox-swagger2:2.8.0'
        compile 'io.springfox:springfox-swagger-ui:2.8.0'
        compile 'javax.xml.bind:jaxb-api:2.2.11'
        compile 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.5'
        compile 'org.openapitools:jackson-databind-nullable:0.1.0'
        compile 'javax.validation:validation-api:2.0.1.Final'
        compile 'org.hsqldb:hsqldb:2.3.2'
        compile 'org.postgresql:postgresql:42.2.25'
        compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-yaml', version: '2.11.0'
        compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-xml', version: '2.11.0'
        compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.9'
        compile 'io.jsonwebtoken:jjwt:0.9.1'
        implementation 'org.springframework.plugin:spring-plugin-core:1.2.0.RELEASE'
        implementation 'com.scality:vaultclient:0.5.1'
        implementation 'com.amazonaws:aws-java-sdk-s3:1.11.914'
        implementation 'com.amazonaws:aws-java-sdk-sts:1.11.914'
        implementation 'com.amazonaws:aws-java-sdk-iam:1.11.914'
        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

test {
    useJUnitPlatform()
}

jar {
    enabled = true
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId 'com.scality'
            artifactId 'osis'

            from components.java

        }
    }

    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
        maven {
            url = 'https://repo.maven.apache.org/maven2'
        }
        maven {
            url = 'https://oss.sonatype.org/content/repositories/snapshots/'
        }
    }
}
