apply plugin: "jacoco"
jacoco {
    toolVersion = "0.8.5"
}

test {
    jacoco {
        excludes = []
    }
        finalizedBy jacocoTestCoverageVerification // code coverage is verified after tests run
}
jacocoTestReport {
    dependsOn test // tests are required to run before generating the report
    reports {
        xml.enabled true
        csv.enabled false
        html.destination file("${rootDir}/reports/code-coverage")
    }
    afterEvaluate {
        classDirectories.setFrom(files(classDirectories.files.collect {
            fileTree(dir: it, exclude: [
                    /*excluding original osis stub code*/
                    "**/com/scality/osis/resource/*.*",
                    "**/com/scality/osis/model/*.*",
                    "**/com/scality/osis/annotation/*.*",
                    "**/com/scality/osis/**/security/**/*.*",
                    "**/com/scality/osis/service/*.*",
                    "**/com/scality/osis/validation/*.*",
                    /*excluding testing not required files*/
                    "**/com/scality/osis/platform/configuration/DocumentationConfig.*",
                    "**/com/scality/osis/model/exception/*.*"
            ])
        }))
    }
}

jacocoTestCoverageVerification {
    dependsOn jacocoTestReport
    afterEvaluate {
        classDirectories.setFrom(files(classDirectories.files.collect {
            fileTree(dir: it, exclude: [
                    /*excluding original osis stub code*/
                    "**/com/scality/osis/resource/*.*",
                    "**/com/scality/osis/model/*.*",
                    "**/com/scality/osis/annotation/*.*",
                    "**/com/scality/osis/**/security/**/*.*",
                    "**/com/scality/osis/service/*.*",
                    "**/com/scality/osis/validation/*.*",
                    /*excluding testing not required files*/
                    "**/com/scality/osis/platform/configuration/DocumentationConfig.*",
                    "**/com/scality/osis/model/exception/*.*"
            ])
        }))
    }
    violationRules {
        rule {
            limit {
                minimum = 0.8 // verifying mandatory code coverage of 80%
            }
        }
        rule {
            element = 'METHOD'
            excludes = [
            ]
        }
    }
}
check.dependsOn('jacocoTestReport')
