apply plugin: 'pmd'
pmdMain {
    source ='src/main/java'
    reports {
        xml.enabled = false
        html.enabled = true
    }
    /*excluding original osis stub code from PMD scan*/
    exclude '**/com/scality/osis/resource/*.java',
            "**/com/scality/osis/resource/*.*",
            "**/com/scality/osis/model/**/*.*",
            "**/com/scality/osis/annotation/*.*",
            "**/com/scality/osis/security/**/*.*",
            "**/com/scality/osis/service/*.*",
            "**/com/scality/osis/validation/*.*",

            /*Temporarily adding below packages into exclusion. Needs to be removed*/
            "**/com/scality/osis/platform/**/*.*"
            "**/com/scality/osis/platform/*.*"
}
pmdTest {
    source ='src/test/java'
    reports {
        xml.enabled = false
        html.enabled = true
    }
}

pmd {
    consoleOutput = true
    toolVersion = "6.21.0"
    rulePriority = 4
    ignoreFailures = false
    reportsDir = file("$rootDir/reports/pmd-lint")
    ruleSetFiles = files("$rootDir/pmd-rules.xml")
    ruleSets = []
}
