apply plugin: 'pmd'
pmdMain {
    source ='src/main/java'
    reports {
        xml.enabled = false
        html.enabled = true
    }
    /*excluding original osis stub code from PMD scan*/
    exclude '**/com/vmware/osis/resource/*.java',
            "**/com/vmware/osis/resource/*.*",
            "**/com/vmware/osis/model/**/*.*",
            "**/com/vmware/osis/annotation/*.*",
            "**/com/vmware/osis/security/**/*.*",
            "**/com/vmware/osis/service/*.*",
            "**/com/vmware/osis/validation/*.*",
            "**/com/vmware/osis/platform/**/*.*",
            "**/com/vmware/osis/platform/*.*",
    
    /*Temporarily adding below packages into exclusion. Needs to be removed*/
            "**/com/scality/osis/**/*.*"

}
pmdTest {
    source ='src/test/java'
    reports {
        xml.enabled = false
        html.enabled = true
    }
}

pmd {
    consoleOutput = true
    toolVersion = "6.33.0"
    rulePriority = 5
    ignoreFailures = false
    reportsDir = file("$rootDir/reports/pmd-lint")
    ruleSetFiles = files("$rootDir/pmd-rules.xml")
    ruleSets = []
}
