# Platform Name
osis.scality.name=scality
# Platform Region
osis.scality.region=us-east-1
# Platform Storage Info
osis.scality.storage-classes=default
# Platform Version
osis.scality.version=15.2.3

# Vault common role name for Assume Role backbeat
osis.scality.vault.role.name=osis

# Vault access key duration in seconds for account
osis.scality.vault.account.accessKey.durationSeconds=120

# Vault Config - Vault endpoint and admin port with super admin credentials
osis.scality.vault.endpoint=http://localhost:8600
osis.scality.vault.access-key=D4IT2AWSB588GO5J9T00
osis.scality.vault.decrypt-admin-credentials=true
osis.scality.vault.admin-file-path=/vaultconf/admin-creds.json.encrypted
osis.scality.vault.master-keyfile-path=/vaultconf/credentials/keyfile
# If `decrypt-admin-credentials=false`, `secret-key` must be provided otherwise ignored
osis.scality.vault.secret-key=UEEu8tYlsOGGrgf4DAiSZD6apVNPUWqRiPG0nTB6
osis.scality.vault.healthcheck.timeout=3000

# Vault cache config
osis.scality.vault.cache.listAccounts.disabled=false
osis.scality.vault.cache.listAccounts.maxCapacity=1000
osis.scality.vault.cache.listAccounts.ttlInMS=60000
osis.scality.vault.cache.assumeRole.maxCapacity=1000
osis.scality.vault.cache.assumeRole.ttlInMS=60000
osis.scality.vault.cache.accountID.disabled=false
osis.scality.vault.cache.accountID.maxCapacity=1000
osis.scality.vault.cache.accountID.ttlInMS=360000

# Vault S3 interface configuration
osis.scality.vaultS3Interface.endpoint=http://localhost:8500

# Provider Console Endpoint
osis.scality.console.endpoint=https://dashboard.scality.osis.ose.vmware.com:30610

# S3 capabilities JSON file path
osis.scality.s3.capabilities-file-path=s3capabilities.json

# Platform API VERSION
osis.api.version=1.0.0

# Secure Config
security.require-ssl=true
security.jwt.enabled=false
security.jwt.access-token-expiration-time=15
security.jwt.refresh_token_expiration_time=262800
security.jwt.token-issuer=http://scality.osis.ose.vmware.com
security.jwt.token-signing-key=thisisosis

# Server Config
server.port=8443
server.verbose=true

# SSL Config
server.ssl.key-store=file:/app/lib/osis.p12
server.ssl.key-store-password=scality
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=osis.dev.eng.scality.com
server.ssl.enabled=true

#Tomcat config
server.tomcat.basedir=./tomcat
server.tomcat.accesslog.directory=logs
server.tomcat.accesslog.enabled=true

# Default Logging level for Scality OSIS
logging.level.com.scality=INFO

#Async Threadpool config
osis.scality.async.maxPoolSize=10
osis.scality.async.corePoolSize=10
osis.scality.async.queueCapacity=500

# Redis config
spring.cache.type=redis
spring.redis.ssl=false
spring.redis.timeout=60000
spring.redis.password=
spring.redis.sentinel.master=mymaster
spring.redis.sentinel.nodes=localhost:26379, localhost:26380, localhost:26381
spring.redis.lettuce.shutdown-timeout=200ms
osis.scality.redis.credentials.hashKey=s3credentials

# Actuator config
management.endpoints.web.exposure.include=loggers,health,metrics,threaddump
management.endpoints.web.discovery.enabled=true
management.endpoints.enabled-by-default=false
management.endpoints.web.base-path=/_
management.endpoints.web.path-mapping.health=healthcheck
## Health check config
management.endpoint.health.enabled=true
management.endpoint.health.show-details=always
management.health.defaults.enabled=false
management.health.redis.enabled=true
## Actuator Logger config
management.endpoint.loggers.enabled=true
## Actuator Metrics config
management.endpoint.metrics.enabled=false
## Actuator Thread dump config
management.endpoint.threaddump.enabled=false
