plugins {
    id 'maven-publish'
}

dependencies {
    api 'com.google.code.gson:gson:2.10'
    implementation 'com.squareup.okhttp3:okhttp:4.10.0'
    implementation 'org.projectlombok:lombok:1.18.24'
    testImplementation 'org.mockito:mockito-core:4.8.0'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
}

